# resteasy-demo

./: pom.xml
src/main/java/fr/sewatech/demo/rest/: Message.java  MessageEndpoint.java  ResteasyMain.java
src/main/resources/: rebel.xml
src/test/java/fr/sewatech/demo/rest/: HttpResponseAssert.java  MessageEndpointIT.java  RestEasyRule.java
